0:0:0:0:0:0:0:1 - - [07/Jan/2016:18:10:18 +0800] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jan/2016:18:10:18 +0800] "GET /HelloSpringMVC/ HTTP/1.1" 200 52 http-bio-8080-exec-3 795
0:0:0:0:0:0:0:1 - - [07/Jan/2016:18:10:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jan/2016:18:12:34 +0800] "GET /HelloSpringMVC/hello HTTP/1.1" 200 296 http-bio-8080-exec-6 195
0:0:0:0:0:0:0:1 - - [07/Jan/2016:18:12:49 +0800] "GET /HelloSpringMVC/hello HTTP/1.1" 200 296 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jan/2016:18:12:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jan/2016:18:15:58 +0800] "GET /HelloSpringMVC/hello HTTP/1.1" 200 296 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [07/Jan/2016:18:16:08 +0800] "GET /HelloSpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Jan/2016:18:16:08 +0800] "GET /HelloSpringMVC/hello HTTP/1.1" 200 296 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jan/2016:18:16:12 +0800] "GET /HelloSpringMVC/hello HTTP/1.1" 200 296 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2016:18:16:16 +0800] "GET /HelloSpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jan/2016:18:16:16 +0800] "GET /HelloSpringMVC/hello HTTP/1.1" 200 296 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2016:19:04:16 +0800] "GET /HelloSpringMVC/user?name=admin HTTP/1.1" 200 207 http-bio-8080-exec-1 881
0:0:0:0:0:0:0:1 - - [07/Jan/2016:19:04:33 +0800] "GET /HelloSpringMVC/user?name=admin HTTP/1.1" 200 207 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Jan/2016:19:05:19 +0800] "GET /HelloSpringMVC/user?name=admin HTTP/1.1" 200 206 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [07/Jan/2016:19:08:09 +0800] "GET /HelloSpringMVC/web/fe/default/en/document/8108/spring-mvc-for-beginners HTTP/1.1" 200 334 http-bio-8080-exec-1 823
0:0:0:0:0:0:0:1 - - [07/Jan/2016:19:10:15 +0800] "GET /HelloSpringMVC/saveResult HTTP/1.1" 200 5 http-bio-8080-exec-1 116
